#Instructions for installing Temperature and Humidity Monitoring system on RaspberryPI
#Based on Peter Dalmaris's project

Installing basic prerequisites - assuming you have a flavor of minibian installed
---------------------------------------------------------------------------------------------
apt-get install -y raspi-config

run raspi-config:

1. Expand Filesystem
2. Enable SSH
3. Set proper timezone for your country / region 

apt-get update
apt-get upgrade

Install vim

apt-get install -y vim

Install git

apt-get install -y git-core


Create project folder
---------------------------------------------------------------------------------------------

cd var

mkdir www

cd www



Download and run basic install script
---------------------------------------------------------------------------------------------


git clone https://github.com/PeterKuralt/lab_app

cd lab_app/setup
cp setup_v1.sh /var/www/
cd /var/www

. setup_v1.sh




Connecting the sensor
---------------------------------------------------------------------------------------------

application assumes that you are using AM2302 T&H sensor and GPIO04 pin for data reading



Creating SQLite tables
---------------------------------------------------------------------------------------------

sqlite3 lab_app.db

CREATE TABLE temperatures (rDatetime datetime, sensorID text, temp numeric);
CREATE TABLE humidities (rDatetime datetime, sensorID text, temp numeric);

.exit

Inserting some dummy values (Without values average method will return internal server error)

INSTERT INTO TEMPERATURES VALUES (datetime('now'), "1", 25)
INSTERT INTO TEMPERATURES VALUES (datetime('now'), "1", 26)
INSTERT INTO TEMPERATURES VALUES (datetime('now'), "1", 24)

INSTERT INTO HUMIDITIES VALUES (datetime('now'), "1", 55)
INSTERT INTO HUMIDITIES VALUES (datetime('now'), "1", 56)
INSTERT INTO HUMIDITIES VALUES (datetime('now'), "1", 55)

----------------------------------------------------------------------------------

Setting crontabjob to insert sensor reading data into database every 20 minutes
#If you would like to change this interval adjust the value following the crontab syntax: 
#http://www.crontab-generator.org/
---------------------------------------------------------------------------------------------

crontab -e

insert this value into file:

*/20 * * * * /var/www/lab_app/venv/bin/python /var/www/lab_app/env_log.py >/dev/null 2>&1

-----------------------------------------------------------------------------------------------
INITIALIZE PLOTLY

assumes that your virtual env is active (to activate venv: cd /var/www/lab_app . venv/bin/activate)
SIGN UP to Plotly (https://plot.ly/accounts/login/?next=%2Fsettings)
GO to settings (https://plot.ly/settings)
GO to API KEYS (https://plot.ly/settings/api)
Regenerate key and write it down.

WRITE YOUR USERNAME AND APIKEY INTO THE PLACEHOLDERS and run the following command in bash:

python -c "import plotly;plotly.tools.set_credentials_file(username='YOURUSERNAME', api_key='YOURAPIKEY')"

READY TO GO
----------------------------------------------------------------------------------------------
RUN IFCONFIG TO FIND THE IP OF THE HOST 
TYPE ADDRESS INTO BROWSER 

YOUR RASPY IP/now

You will be able to see temperature and humidity values in the browser.

ADJUST HTML TEMPLATES
-------------------------------------------------------------------------------------------------------
You can find the html templates in the folder: /var/www/lab_app

Adjust the room names according to your needs

REBOOT
--------------------------------------------------------------------------------------------------------
AFTER REBOOT YOU CAN REMOTELY CONNECT TO YOUR RASPBERRY PI WITH YOUR PREFERRED SSH TOOL (MOBAXTERM, PUTTY...)

REBOOT

ENYOJ
-----------------------------------------------------------------------------------------------

